<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches (lol)' inline='true' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1l79vsv0rlum5g10iom121g1luvl'>
            <connection class='mongodb' dbname='lol' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mongodb.1l79vsv0rlum5g10iom121g1luvl' name='matches' table='[matches]' type='table' />
          <relation connection='mongodb.1l79vsv0rlum5g10iom121g1luvl' name='matches_participants' table='[matches_participants]' type='table' />
          <relation connection='mongodb.1l79vsv0rlum5g10iom121g1luvl' name='matches_teams1' table='[matches_teams]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameCreation]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDuration]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameMode]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameType]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameVersion]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapId]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformId]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queueId]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonId]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (matches_participants)]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.championId]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.participantId]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.spell1Id]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.spell2Id]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.assists]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.champLevel]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.combatPlayerScore]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.damageDealtToObjectives]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.damageDealtToTurrets]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.damageSelfMitigated]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.deaths]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.doubleKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstBloodAssist]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstBloodKill]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstInhibitorAssist]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstInhibitorKill]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstTowerAssist]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.firstTowerKill]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.goldEarned]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.goldSpent]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.inhibitorKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item0.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item1.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item2.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item3.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item4.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatArmorMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatCritChanceMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatHPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatHPRegenMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatMagicDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatMPPoolMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatPhysicalDamageMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.FlatSpellBlockMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.PercentAttackSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.PercentLifeStealMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item5.stats.PercentMovementSpeedMod]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item6.gold.base]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item6.gold.purchasable]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item6.gold.sell]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item6.gold.total]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.item6.name]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.killingSprees]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.kills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.largestCriticalStrike]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.largestKillingSpree]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.largestMultiKill]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.longestTimeSpentLiving]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.magicalDamageTaken]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.magicDamageDealt]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.magicDamageDealtToChampions]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.neutralMinionsKilled]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.neutralMinionsKilledEnemyJungle]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.neutralMinionsKilledTeamJungle]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.objectivePlayerScore]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.participantId]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.pentaKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk0]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk0Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk0Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk0Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk1Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk1Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk1Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk2Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk2Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk2Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk3Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk3Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk3Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk4]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk4Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk4Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk4Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk5]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk5Var1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk5Var2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perk5Var3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perkPrimaryStyle]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.perkSubStyle]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.physicalDamageDealt]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.physicalDamageDealtToChampions]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.physicalDamageTaken]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore0]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore3]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore4]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore5]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore6]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore7]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore8]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.playerScore9]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.quadraKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.sightWardsBoughtInGame]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.statPerk0]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.statPerk1]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.statPerk2]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.timeCCingOthers]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalDamageDealt]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalDamageDealtToChampions]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalDamageTaken]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalHeal]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalMinionsKilled]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalPlayerScore]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalScoreRank]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalTimeCrowdControlDealt]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.totalUnitsHealed]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.tripleKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.trueDamageDealt]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.trueDamageDealtToChampions]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.trueDamageTaken]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.turretKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.unrealKills]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.visionScore]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.visionWardsBoughtInGame]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.wardsKilled]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.wardsPlaced]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.stats.win]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.teamId]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.creepsPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.creepsPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.creepsPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.creepsPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.csDiffPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.csDiffPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.csDiffPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.csDiffPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenDiffPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenDiffPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenDiffPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenDiffPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.damageTakenPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.goldPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.goldPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.goldPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.goldPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.lane]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.participantId]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.role]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpDiffPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpDiffPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpDiffPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpDiffPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpPerMinDeltas.0-10]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpPerMinDeltas.10-20]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpPerMinDeltas.20-30]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants.timeline.xpPerMinDeltas.30-end]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants_idx]</local-name>
            <parent-name>[matches_participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.baronKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.dominionVictoryScore (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.dragonKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstBaron (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstBlood (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstDragon (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstInhibitor (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstRiftHerald (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.firstTower (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.inhibitorKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.riftHeraldKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.teamId (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.towerKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.vilemawKills (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams.win (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams_idx (matches_teams1)]</local-name>
            <parent-name>[matches_teams1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game Duration (Min)' datatype='real' name='[Calculation_1038924189233147906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gameDuration]/60' />
      </column>
      <column caption='Win' datatype='integer' name='[Calculation_1038924189239562246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [teams.win (matches_teams1)]&#13;&#10;when &quot;Win&quot; Then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_991073443503788032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([participants.stats.win])*100' />
      </column>
      <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([participants.stats.win])' />
      </column>
      <column caption='KDA' datatype='real' name='[Calculation_991073443507412995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(FLOAT([participants.stats.assists]+[participants.stats.kills]))/FLOAT([participants.stats.deaths])' />
      </column>
      <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Game Duration (Min) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1038924189233147906]' peg='0' size='1.67' />
      </column>
      <column aggregation='None' datatype='integer' hidden='true' name='[Game Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[gameDuration]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_07D8B6418C55447CA87CA967D53F20CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches_participants' datatype='table' name='[__tableau_internal_object_id__].[matches_participants_6FE50965277D48F39573864F3513D9D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches_teams' datatype='table' name='[__tableau_internal_object_id__].[matches_teams_371FD40B650F445EBD7C486EF6C8C8EA]' role='measure' type='quantitative' />
      <column caption='_Id (Matches Participants)' datatype='string' name='[_id (matches_participants)]' role='dimension' type='nominal' />
      <column caption='_Id (Matches Teams1)' datatype='string' name='[_id (matches_teams1)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Game Creation' datatype='integer' hidden='true' name='[gameCreation]' role='measure' type='quantitative' />
      <column caption='Game Duration' datatype='integer' hidden='true' name='[gameDuration]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[gameId]' role='dimension' type='ordinal' />
      <column caption='Game Mode' datatype='string' name='[gameMode]' role='dimension' type='nominal' />
      <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal' />
      <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
      <column caption='Map Id' datatype='integer' name='[mapId]' role='dimension' type='ordinal' />
      <column caption='Champion' datatype='string' name='[participants.championId]' role='dimension' type='nominal' />
      <column caption='participantId' datatype='integer' name='[participants.participantId]' role='dimension' type='ordinal' />
      <column caption='spell1Id' datatype='string' name='[participants.spell1Id]' role='dimension' type='nominal' />
      <column caption='spell2Id' datatype='string' name='[participants.spell2Id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[participants.stats.assists]' role='measure' type='quantitative' />
      <column caption='champLevel' datatype='integer' name='[participants.stats.champLevel]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[participants.stats.deaths]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item0.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item0.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item0.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item0.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item0.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item0.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item0.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item0.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item0.Name' datatype='string' hidden='true' name='[participants.stats.item0.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item0.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item0.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item0.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item0.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item0.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item0.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item1.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item1.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item1.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item1.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item1.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item1.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item1.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item1.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item1.Name' datatype='string' hidden='true' name='[participants.stats.item1.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item1.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item1.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item1.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item1.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item1.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item1.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item2.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item2.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item2.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item2.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item2.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item2.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item2.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item2.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item2.Name' datatype='string' hidden='true' name='[participants.stats.item2.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item2.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item2.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item2.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item2.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item2.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item2.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item3.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item3.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item3.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item3.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item3.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item3.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item3.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item3.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item3.Name' datatype='string' hidden='true' name='[participants.stats.item3.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item3.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item3.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item3.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item3.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item3.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item3.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item4.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item4.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item4.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item4.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item4.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item4.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item4.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item4.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item4.Name' datatype='string' hidden='true' name='[participants.stats.item4.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item4.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item4.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item4.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item4.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item4.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item4.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item5.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item5.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item5.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item5.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item5.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item5.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item5.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item5.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item5.Name' datatype='string' hidden='true' name='[participants.stats.item5.name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatArmorMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item5.stats.FlatCritChanceMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatHPPoolMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item5.stats.FlatHPRegenMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatMPPoolMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatMagicDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatMovementSpeedMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatPhysicalDamageMod]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.item5.stats.FlatSpellBlockMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item5.stats.PercentAttackSpeedMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item5.stats.PercentLifeStealMod]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.stats.item5.stats.PercentMovementSpeedMod]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item6.Gold.Base' datatype='integer' hidden='true' name='[participants.stats.item6.gold.base]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item6.Gold.Purchasable' datatype='integer' hidden='true' name='[participants.stats.item6.gold.purchasable]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item6.Gold.Sell' datatype='integer' hidden='true' name='[participants.stats.item6.gold.sell]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item6.Gold.Total' datatype='integer' hidden='true' name='[participants.stats.item6.gold.total]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Item6.Name' datatype='string' hidden='true' name='[participants.stats.item6.name]' role='dimension' type='nominal' />
      <column caption='Kills' datatype='integer' name='[participants.stats.kills]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.participantId]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk0Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk0Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk0Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk0' datatype='string' hidden='true' name='[participants.stats.perk0]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk1Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk1Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk1Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk1' datatype='string' hidden='true' name='[participants.stats.perk1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk2Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk2Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk2Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk2' datatype='string' hidden='true' name='[participants.stats.perk2]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk3Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk3Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk3Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk3' datatype='string' hidden='true' name='[participants.stats.perk3]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk4Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk4Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk4Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk4' datatype='string' hidden='true' name='[participants.stats.perk4]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk5Var1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk5Var2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.perk5Var3]' role='measure' type='quantitative' />
      <column caption='Participants.Stats.Perk5' datatype='string' hidden='true' name='[participants.stats.perk5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participants.stats.perkPrimaryStyle]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participants.stats.perkSubStyle]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore8]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[participants.stats.playerScore9]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[participants.stats.statPerk0]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participants.stats.statPerk1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participants.stats.statPerk2]' role='dimension' type='nominal' />
      <column caption='Participants.Stats.Win' datatype='integer' name='[participants.stats.win]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.creepsPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.creepsPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.creepsPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.creepsPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.csDiffPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.csDiffPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.csDiffPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.csDiffPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenDiffPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenDiffPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenDiffPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenDiffPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.damageTakenPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.goldPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.goldPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.goldPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.goldPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
      <column datatype='integer' name='[participants.timeline.participantId]' role='dimension' type='ordinal' />
      <column caption='Role' datatype='string' name='[participants.timeline.role]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpDiffPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpDiffPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpDiffPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpDiffPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpPerMinDeltas.0-10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpPerMinDeltas.10-20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpPerMinDeltas.20-30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[participants.timeline.xpPerMinDeltas.30-end]' role='measure' type='quantitative' />
      <column caption='Participants Idx' datatype='integer' hidden='true' name='[participants_idx]' role='measure' type='quantitative' />
      <column caption='Platform Id' datatype='string' name='[platformId]' role='dimension' type='nominal' />
      <column caption='Queue Id' datatype='integer' name='[queueId]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[seasonId]' role='dimension' type='ordinal' />
      <column caption='baronKills' datatype='integer' name='[teams.baronKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='teams.dominionVictoryScore (matches teams1)' datatype='integer' hidden='true' name='[teams.dominionVictoryScore (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='dragonKills' datatype='integer' name='[teams.dragonKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstBaron' datatype='integer' name='[teams.firstBaron (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstBlood' datatype='integer' name='[teams.firstBlood (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstDragon' datatype='integer' name='[teams.firstDragon (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstInhibitor' datatype='integer' name='[teams.firstInhibitor (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstRiftHerald' datatype='integer' name='[teams.firstRiftHerald (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='firstTower' datatype='integer' name='[teams.firstTower (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='inhibitorKills' datatype='integer' name='[teams.inhibitorKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='riftHeraldKills' datatype='integer' name='[teams.riftHeraldKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='teamId' datatype='string' name='[teams.teamId (matches_teams1)]' role='dimension' type='nominal' />
      <column caption='towerKills' datatype='integer' name='[teams.towerKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='teams.vilemawKills (matches teams1)' datatype='integer' hidden='true' name='[teams.vilemawKills (matches_teams1)]' role='measure' type='quantitative' />
      <column caption='Teams.Win' datatype='string' name='[teams.win (matches_teams1)]' role='dimension' type='nominal' />
      <column caption='Teams Idx (Matches Teams1)' datatype='integer' name='[teams_idx (matches_teams1)]' role='measure' type='quantitative' />
      <column-instance column='[teams.firstBaron (matches_teams1)]' derivation='Avg' name='[avg:teams.firstBaron (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstBlood (matches_teams1)]' derivation='Avg' name='[avg:teams.firstBlood (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstDragon (matches_teams1)]' derivation='Avg' name='[avg:teams.firstDragon (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstInhibitor (matches_teams1)]' derivation='Avg' name='[avg:teams.firstInhibitor (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstRiftHerald (matches_teams1)]' derivation='Avg' name='[avg:teams.firstRiftHerald (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstTower (matches_teams1)]' derivation='Avg' name='[avg:teams.firstTower (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038924189233147906]' derivation='Count' name='[cnt:Calculation_1038924189233147906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game Duration (Min) (bin)]' derivation='None' name='[none:Game Duration (Min) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
      <column-instance column='[teams.win (matches_teams1)]' derivation='None' name='[none:teams.win (matches_teams1):nk]' pivot='key' type='nominal' />
      <column-instance column='[teams.firstBaron (matches_teams1)]' derivation='Sum' name='[sum:teams.firstBaron (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstInhibitor (matches_teams1)]' derivation='Sum' name='[sum:teams.firstInhibitor (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstRiftHerald (matches_teams1)]' derivation='Sum' name='[sum:teams.firstRiftHerald (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[teams.firstTower (matches_teams1)]' derivation='Sum' name='[sum:teams.firstTower (matches_teams1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991073443503788032]' derivation='User' name='[usr:Calculation_991073443503788032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Game Duration (Min) (bin))' hidden='true' name='[Action (Game Duration (Min) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Game Duration (Min) (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SoloDuo,Lane)' hidden='true' name='[Action (SoloDuo,Lane)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_991073443514916870]' />
          <groupfilter function='level-members' level='[participants.timeline.lane]' />
        </groupfilter>
      </group>
      <group caption='Action (championId)' hidden='true' name='[Action (championId)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[participants.championId]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[platformId]' filter-group='2'>
        <groupfilter function='member' level='[platformId]' member='&quot;NA1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8c2c7d3f-606d-47e4-a706-e047fc31498b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[cnt:Calculation_1038924189233147906:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
      <datasources>
        <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
        <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([participants.stats.win])' />
        </column>
        <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
        </column>
        <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
        <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
        <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
        <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]'>
        <groupfilter from='&quot;DUO&quot;' function='range' level='[none:Calculation_991073443514916870:nk]' to='&quot;SOLO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]'>
        <groupfilter function='level-members' level='[none:gameVersion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]'>
        <groupfilter from='&quot;BOTTOM&quot;' function='range' level='[none:participants.timeline.lane:nk]' to='&quot;TOP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]' included-values='in-range'>
        <min>10</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Rate' type='sheet' worksheet='Champions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Rate' type='sheet' worksheet='Lane' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
            <column caption='Win Rate' datatype='real' name='[Calculation_991073443503788032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([participants.stats.win])*100' />
            </column>
            <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([participants.stats.win])' />
            </column>
            <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
            </column>
            <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants.championId]' derivation='None' name='[none:participants.championId:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[participants.championId]' role='dimension' type='nominal' />
            <column caption='Participants.Stats.Win' datatype='integer' name='[participants.stats.win]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[participants.timeline.role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443503788032]' derivation='User' name='[usr:Calculation_991073443503788032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_991073443514916870]' />
              <groupfilter function='level-members' level='[participants.timeline.lane]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.championId:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_991073443503788032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:participants.championId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.championId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443503788032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.championId:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>championId:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.championId:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443503788032:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ChampPlayCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443503788032:qk]</rows>
        <cols>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.championId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{8c2c7d3f-606d-47e4-a706-e047fc31498b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Game Duration (Min)' datatype='real' name='[Calculation_1038924189233147906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gameDuration]/60' />
            </column>
            <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([participants.stats.win])' />
            </column>
            <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Game Duration (Min) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1038924189233147906]' peg='0' size='1.67' />
            </column>
            <column-instance column='[Calculation_1038924189233147906]' derivation='Count' name='[cnt:Calculation_1038924189233147906:qk]' pivot='key' type='quantitative' />
            <column caption='Game Duration' datatype='integer' hidden='true' name='[gameDuration]' role='measure' type='quantitative' />
            <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Duration (Min) (bin)]' derivation='None' name='[none:Game Duration (Min) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[participants.championId]' role='dimension' type='nominal' />
            <column caption='Participants.Stats.Win' datatype='integer' name='[participants.stats.win]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[participants.timeline.role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_991073443514916870]' />
              <groupfilter function='level-members' level='[participants.timeline.lane]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]'>
            <groupfilter function='level-members' level='[participants.championId]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Game Duration (Min) (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Game Duration (Min) (bin):qk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Game Duration (Min) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[cnt:Calculation_1038924189233147906:qk]</rows>
        <cols>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Game Duration (Min) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Game Duration (Min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lane'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
            <column caption='Win Rate' datatype='real' name='[Calculation_991073443503788032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([participants.stats.win])*100' />
            </column>
            <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([participants.stats.win])' />
            </column>
            <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
            </column>
            <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[participants.championId]' role='dimension' type='nominal' />
            <column caption='Participants.Stats.Win' datatype='integer' name='[participants.stats.win]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[participants.timeline.role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443503788032]' derivation='User' name='[usr:Calculation_991073443503788032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]'>
            <groupfilter function='level-members' level='[participants.championId]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]' direction='DESC' />
          <slices>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SoloDuo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lane:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443503788032:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443503788032:qk]</rows>
        <cols>([federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk] / [federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Objectives'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
            <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([participants.stats.win])' />
            </column>
            <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
            </column>
            <column-instance column='[teams.firstBaron (matches_teams1)]' derivation='Avg' name='[avg:teams.firstBaron (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teams.firstBlood (matches_teams1)]' derivation='Avg' name='[avg:teams.firstBlood (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teams.firstDragon (matches_teams1)]' derivation='Avg' name='[avg:teams.firstDragon (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teams.firstInhibitor (matches_teams1)]' derivation='Avg' name='[avg:teams.firstInhibitor (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teams.firstRiftHerald (matches_teams1)]' derivation='Avg' name='[avg:teams.firstRiftHerald (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[teams.firstTower (matches_teams1)]' derivation='Avg' name='[avg:teams.firstTower (matches_teams1):qk]' pivot='key' type='quantitative' />
            <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[teams.win (matches_teams1)]' derivation='None' name='[none:teams.win (matches_teams1):nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[participants.championId]' role='dimension' type='nominal' />
            <column caption='Participants.Stats.Win' datatype='integer' name='[participants.stats.win]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[participants.timeline.role]' role='dimension' type='nominal' />
            <column caption='firstBaron' datatype='integer' name='[teams.firstBaron (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='firstBlood' datatype='integer' name='[teams.firstBlood (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='firstDragon' datatype='integer' name='[teams.firstDragon (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='firstInhibitor' datatype='integer' name='[teams.firstInhibitor (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='firstRiftHerald' datatype='integer' name='[teams.firstRiftHerald (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='firstTower' datatype='integer' name='[teams.firstTower (matches_teams1)]' role='measure' type='quantitative' />
            <column caption='Teams.Win' datatype='string' name='[teams.win (matches_teams1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstBlood (matches_teams1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstTower (matches_teams1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstDragon (matches_teams1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstRiftHerald (matches_teams1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstBaron (matches_teams1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstInhibitor (matches_teams1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstBlood (matches_teams1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstTower (matches_teams1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstDragon (matches_teams1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstRiftHerald (matches_teams1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstBaron (matches_teams1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cloz681rxtr4l1ban5r30ofyjdv].[avg:teams.firstInhibitor (matches_teams1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_991073443514916870]' />
              <groupfilter function='level-members' level='[participants.timeline.lane]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]'>
            <groupfilter function='level-members' level='[participants.championId]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:teams.win (matches_teams1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[:Measure Names]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (SoloDuo,Lane)]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]</column>
            <column>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Action (championId)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:teams.win (matches_teams1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Teams.Win (Matches Teams1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:teams.win (matches_teams1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cloz681rxtr4l1ban5r30ofyjdv].[Multiple Values]</rows>
        <cols>([federated.1cloz681rxtr4l1ban5r30ofyjdv].[:Measure Names] / [federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:teams.win (matches_teams1):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Win Rate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches (lol)' name='federated.1cloz681rxtr4l1ban5r30ofyjdv' />
      </datasources>
      <datasource-dependencies datasource='federated.1cloz681rxtr4l1ban5r30ofyjdv'>
        <column caption='ChampPlayCount' datatype='integer' name='[Calculation_991073443504582657]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([participants.stats.win])' />
        </column>
        <column caption='SoloDuo' datatype='string' name='[Calculation_991073443514916870]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if contains([participants.timeline.role],&apos;DUO&apos;) then &apos;DUO&apos;&#13;&#10;ELSEIF contains([participants.timeline.role],&apos;SOLO&apos;) then &apos;SOLO&apos;&#13;&#10;ELSE [participants.timeline.role]&#13;&#10;END' />
        </column>
        <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_991073443514916870]' derivation='None' name='[none:Calculation_991073443514916870:nk]' pivot='key' type='nominal' />
        <column-instance column='[gameVersion]' derivation='None' name='[none:gameVersion:nk]' pivot='key' type='nominal' />
        <column-instance column='[participants.timeline.lane]' derivation='None' name='[none:participants.timeline.lane:nk]' pivot='key' type='nominal' />
        <column caption='Lane' datatype='string' name='[participants.timeline.lane]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_991073443504582657]' derivation='User' name='[usr:Calculation_991073443504582657:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82812' id='60' param='horz' w='98828' x='586' y='16146'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82812' id='27' param='horz' w='87115' x='586' y='16146'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82812' id='5' param='horz' w='87115' x='586' y='16146'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82812' id='3' w='87115' x='586' y='16146'>
                  <zone h='41406' id='1' name='Game Duration' show-title='false' w='43557' x='586' y='16146'>
                  </zone>
                  <zone h='41406' id='7' name='Objectives' show-title='false' w='43558' x='44143' y='57552'>
                  </zone>
                  <zone h='41406' id='11' name='Lane' show-title='false' w='43558' x='44143' y='16146'>
                  </zone>
                  <zone h='41406' id='13' name='Champions' show-title='false' w='43557' x='586' y='57552'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='82812' id='59' is-fixed='true' param='vert' w='11713' x='87701' y='16146'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40753' id='92' name='Game Duration' param='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:gameVersion:nk]' values='database' w='11713' x='87701' y='16146'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='61' name='Champions' param='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[usr:Calculation_991073443504582657:qk]' values='relevant' w='11713' x='87701' y='56899'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19011' id='64' name='Lane' param='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:participants.timeline.lane:nk]' values='relevant' w='11713' x='87701' y='65884'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14063' id='65' name='Lane' param='[federated.1cloz681rxtr4l1ban5r30ofyjdv].[none:Calculation_991073443514916870:nk]' values='relevant' w='11713' x='87701' y='84895'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15104' id='127' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='26'>League of Legends - NA Season 10</run>
              <run>&#10;</run>
              <run bold='true' fontsize='20'>Solo Ranked</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
